.grid {
  display: grid;
  grid-template-columns: 1fr 30fr 1fr;
}

.button {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  font-family: Georgia, sans-serif;
  font-size: 1.2rem;
  color: grey;
  font-weight: bold;
  z-index: 1;
}

.wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.image_container_unselected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 15%;
  max-width: 15%;
  min-height: 5rem;
  max-height: 5rem;
  border: solid .02rem lightgrey;
  border-radius: .2rem;
  padding: .12rem .12rem .12rem .12rem;
  margin-right: .2rem;
  margin-left: .2rem;
  cursor: pointer;
}

.image_container_selected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 14.9%;
  max-width: 14.9%;
  min-height: 4.9rem;
  max-height: 4.9rem;
  border: solid .2rem black;
  border-radius: .2rem;
  padding: .12rem .12rem .12rem .12rem;
  margin-right: .2rem;
  margin-left: .2rem;
  cursor: pointer;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}